<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- for development environment -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- for production/Live environment -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Brigate</title>
</head>
<!--Header area-->
<body> 
  <header class="topBar">
      <div class="topbarMain">
    <div class="container">
        <div class="topbarWrapper">
        <div class="phone">
         <i class="fa fa-phone" ></i>   Phone: +(98) 888 7777
        </div>
        <div class="email">
            <i class="fa fa-envelope" ></i>   Email: sample-email@example.com
        </div>
        <div class="social">
            <a href="#">  <i class="fa fa-facebook" ></i></a>
            <a href="#">  <i class="fa fa-twitter" ></i></a>
            <a href="#">  <i class="fa fa-linkedin" ></i></a>
        </div>
    </div>
    </div>
</div>  
        <div class="primary_menu">
            <div class="container">
                <div class="primaryWrapper">
                <div class="logo">
                <img src="img/logo.svg" alt="" srcset="">
                </div>
                <div class="menu">
                    <ul>
                       <li><a href="#">HOME</a></li>
                       <li><a href="#">PAGES</a>
                            <!-- <ul class="subMenu">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">FAQ’s</a></li>
                                <li><a href="#">Teams</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="#">Form</a></li>
                                <li><a href="#">Progress Bar</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Search</a></li>
                                <li><a href="#">Tab</a></li>
                                <li><a href="#">Table</a></li>
                                <li><a href="#">Accordion And Toggle</a></li>
                                <li><a href="#">ACounter And Countdown</a></li>
                            </ul> -->
                      </li>
                       <li><a href="#">SERVICES</a></li>
                       <li><a href="#">PROJECTS</a></li>
                       <li><a href="#">BLOG</a></li>
                       <li><a href="#">CONTACT</a></li>
                       <li id="searchBtn"><a href="#"><i class="fa fa-search" ></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
  </header>
<!--Banner area-->
  <section class="banner">
    <div class="container">
        <div class="content">
            <h1>Best Quality Steel For Construction</h1>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                <button class="btn">WORK WITH US </button>
        </div>
        <div class="banner_nav">
            <span></span>
            <span></span>
        </div>
    </div>
  </section>
  <!-- services boxes -->
  <section class="services_boxes">
      <div class="container">
          <div class="sbxWrapper">
              <div class="singleBox">
                  <div class="sboxIcon"><i class="fa fa-ambulance "></i></div>
                  <div class="sboxTitle"><h2>Architecture &amp; Engineering</h2></div>
                  <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                  <div class="sboxLink"><a href="#" >Learn More <i class="fa fa-long-arrow-right"></i></a></div>
              </div>
              <div class="singleBox active">
                <div class="sboxIcon active"><i class="fa fa-ambulance "></i></div>
                <div class="sboxTitle active"><h2>Architecture &amp; Engineering</h2></div>
                <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                <div class="sboxLink active"><a href="#" >Learn More <i class="fa fa-long-arrow-right"></i> </a></div>
            </div>
            <div class="singleBox">
                <div class="sboxIcon"><i class="fa fa-ambulance "></i></div>
                <div class="sboxTitle"><h2>Architecture &amp; Engineering</h2></div>
                <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                <div class="sboxLink"><a href="#" >Learn More <i class="fa fa-long-arrow-right"></i></a></div>
            </div>
            <div class="singleBox">
                <div class="sboxIcon"><i class="fa fa-ambulance "></i></div>
                <div class="sboxTitle"><h2>Architecture &amp; Engineering</h2></div>
                <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                <div class="sboxLink"><a href="#" >Learn More <i class="fa fa-long-arrow-right"></i></a></div>
            </div>
          </div>
      </div>
  </section>
  <!-- our team section -->
<section class="ourTeam">
    <div class="container">
        <div class="teamContent">
            <div class="teamImg">
                <img src="img/our-project.jpg" alt="" srcset="">
            </div>
            <div class="teamDetails">
                <div class="titeDes">
                    <h2>WORK WITH OUR TEAMS</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
                </div>
                <div class="teamFacilities">
                    <ul class="teamleftUL">
                       <li><i class="fa fa-check"></i> <a href="#"> Building Quality</a></li>
                       <li><i class="fa fa-check"></i><a href="#">Building Quality</a></li>
                       <li><i class="fa fa-check"></i><a href="#">Building Quality</a></li>
                    </ul>
                    <ul class="teamrighttUL">
                        <li><i class="fa fa-check"></i> <a href="#"> Performances Team </a>  </li>
                        <li><i class="fa fa-check"></i> <a href="#"> Work Solutions </a> </li>
                        <li><i class="fa fa-check"></i> <a href="#"> Work & Deadline </a> </li>
                    </ul>
                </div>
                <div class="teambtn">
              <a href="http://#">GET START</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- chooseUs -->
<section class="whychooseUs">
<div class="container">
    <div class="iconWrapper">
        <div class="singleIcons">
            <div class="sIcon"><i class="fa fa-users"></i></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
        </div>

        <div class="singleIcons">
            <div class="sIcon"><i class="fa fa-users"></i></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
        </div>

        <div class="singleIcons">
            <div class="sIcon"><i class="fa fa-users"></i></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
        </div>

        <div class="singleIcons">
            <div class="sIcon"><i class="fa fa-users"></i></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
        </div>
    </div>
    </div>
</section>
<!-- blogpost -->
<section class="blockPost">
    <div class="container">
        <div class="secTitle">
            <h2>MORE FROM US</h2>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu
                </p>
        </div>
        <div class="postWrapper">
            <div class="singlePost">
                <div class="postImg">
                    <img src="img/service-item1.jpg" alt="" srcset="">
                </div>
                <div class="postInfo">
                    <h3>CONSTRUCTION TEAM </h3>
                    <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                </div>
            </div>
            <div class="singlePost">
                <div class="postImg">
                    <img src="img/service-item2.jpg" alt="" srcset="">
                </div>
                <div class="postInfo">
                    <h3>PROJECT DEADLINE </h3>
                    <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                </div>
            </div>
            <div class="singlePost">
                <div class="postImg">
                    <img src="img/service-item3.jpg" alt="" srcset="">
                </div>
                <div class="postInfo">
                    <h3>CONSTRUCTION ACTIVITY</h3>
                    <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                </div>
            </div>
            <div class="singlePost">
                <div class="postImg">
                    <img src="img/service-item4.jpg" alt="" srcset="">
                </div>
                <div class="postInfo">
                    <h3>OUR BEST PROJECT </h3>
                    <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- prize -->
<section class="prize">
    <div class="container">
        <div class="secTitle">
            <h2>PRICE PLAN</h2>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu
                </p>
        </div>
        <div class="tableList">
            <div class="singeTable">
                <h3>START</h3>
                <h1>$59 <span>/m</span> </h1>
                <ul>
                    <li><i class="fa fa-check"></i>Build with advance business</li>
                    <li><i class="fa fa-check"></i>Customizing to builder</li>
                    <li><i class="fa fa-check"></i>Best agency market</li>
                    <li><i class="fa fa-check"></i>Customer Service</li>
                    <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
                    <li><i class="fa fa-check"></i>Unlimited Project</li>
                    <li><i class="fa fa-check"></i>Build with longer terms</li>
                   
                </ul>
                <a href="http://#">GET START</a>
            </div>

            <div class="singeTable">
                <h3>PRO</h3>
                <h1>$149 <span>/m</span> </h1>
                <ul>
                    <li><i class="fa fa-check"></i>Build with advance business</li>
                    <li><i class="fa fa-check"></i>Customizing to builder</li>
                    <li><i class="fa fa-check"></i>Best agency market</li>
                    <li><i class="fa fa-check"></i>Customer Service</li>
                    <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
                    <li><i class="fa fa-check"></i>Unlimited Project</li>
                    <li><i class="fa fa-check"></i>Build with longer terms</li>
                   
                </ul>
                <a href="http://#">GET START</a>
            </div>

            <div class="singeTable">
                <h3>PREMIUM</h3>
                <h1>$179 <span>/m</span> </h1>
                <ul>
                    <li><i class="fa fa-check"></i>Build with advance business</li>
                    <li><i class="fa fa-check"></i>Customizing to builder</li>
                    <li><i class="fa fa-check"></i>Best agency market</li>
                    <li><i class="fa fa-check"></i>Customer Service</li>
                    <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
                    <li><i class="fa fa-check"></i>Unlimited Project</li>
                    <li><i class="fa fa-check"></i>Build with longer terms</li>
                   
                </ul>
                <a href="http://#">GET START</a>
            </div>
        </div>
    </div>
</section>
<!-- ideas -->
<section class="ideas">
    <div class="left_img"></div>

   <div class="right_content">
       <div class="r_contentTite">
       <h1>CHECK OUT OUR LATEST IDEA</h1>
       <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
    </div>

    <div class="rcontentIcons">
        
        <div class="riconSingle">
            <div class="rIcon">
                <i class="fa fa-ambulance"></i>
            </div>
            <div class="riconTitle">
                <h2>GREATE SUPPORT</h2>
                <p>Best Sevice For Customer</p>
            </div>
        </div>
            
            <div class="riconSingle">
                <div class="rIcon">
                    <i class="fa fa-ambulance"></i>
                </div>
                <div class="riconTitle">
                    <h2>WORK ONTIME</h2>
                    <p>Best Sevice For Customer</p>
                </div>
            </div>

            <div class="riconSingle">
                <div class="rIcon">
                    <i class="fa fa-ambulance"></i>
                </div>
                <div class="riconTitle">
                    <h2>CERTIFIED QUALITIES</h2>
                    <p>Best Sevice For Customer</p>
                </div>
            </div>

            <div class="riconSingle">
                <div class="rIcon">
                    <i class="fa fa-ambulance"></i>
                </div>
                <div class="riconTitle">
                    <h2>BEST BRANDING</h2>
                    <p>Best Sevice For Customer</p>
                </div>
            </div>
        
    </div>
   </div>
</section>
<!-- team section -->
<section class="ourTeam">
<div class="container">
    <div class="secTitle">
        <h2>MEET OUR TEAM</h2>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
            Phasellus tellus tellus, imperdiet ut imperdiet eu
            </p>
    </div>
    <div class="teamPersons">
        <div class="singlePersons">
            <div class="personIMG">
                <img src="img/1.jpg" alt="" srcset="">
                <div class="socialIcons">
                    <a href="#"><i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-google-plus"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>

            </div>
            <div class="personInfo">
                <h3>JONH WELSON</h3>
                <p>Civil Engineer</p>
            </div>
        </div>

        <div class="singlePersons">
            <div class="personIMG">
                <img src="img/2.jpg" alt="" srcset="">
                <div class="socialIcons">
                    <a href="#"><i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-google-plus"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>
            </div>
            <div class="personInfo">
                <h3>JAME SON </h3>
                <p>Achitechure Design</p>
            </div>
        </div>

        <div class="singlePersons">
            <div class="personIMG">
                <img src="img/3.jpg" alt="" srcset="">
                <div class="socialIcons">
                    <a href="#"><i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-google-plus"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>
            </div>
            <div class="personInfo">
                <h3>TONY TINY</h3>
                <p>Civil Engineer</p>
            </div>
        </div>

        <div class="singlePersons">
            <div class="personIMG">
                <img src="img/4.jpg" alt="" srcset="">
                <div class="socialIcons">
                    <a href="#"><i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-google-plus"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>
            </div>
            <div class="personInfo">
                <h3>TOM MAS</h3>
                <p>Project Manager</p>
            </div>
        </div>
    </div>
    <div class="teamButton">
        <button>JOIN OUR TEAM</button>
    </div>
</div>
</section>
<!-- project -->
<section class="projects">
    <div class="container">
        <div class="secTitle">
            <h2>OUR BEST PROJECTS</h2>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu
            </p>
        </div>
        <div class="containerWrapper">
            <div class="singleProject">
        
                    <img src="img/370x300-project-1.jpg" alt="">
                
                <div class="projectInfo">
                    <div class="projectMeta">
                        <a class="hospital" href="#">Construction</a>
                        <h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
                    </div>
                    <a href="#" class="learMore"> Learn More<i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>

            <div class="singleProject">
            
                    <img src="img/370x300-project-2.jpg" alt="">
                
                <div class="projectInfo">
                    <div class="projectMeta">
                        <a class="hospital" href="#">Repair</a>
                        <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
                    </div>
                    <a href="#" class="learMore"> Learn More<i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>

            <div class="singleProject">
           
                    <img src="img/370x300-project-3.jpg" alt="">
                
                <div class="projectInfo">
                    <div class="projectMeta">
                        <a class="hospital" href="#">Hospital</a>
                        <h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
                    </div>
                    <a href="#" class="learMore"> Learn More<i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>

            <div class="singleProject">
               
                    <img src="img/370x300-project-4.jpg" alt="">
            
                <div class="projectInfo">
                    <div class="projectMeta">
                        <a class="hospital" href="#">School </a>
                        <h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
                    </div>
                    <a href="#" class="learMore"> Learn More<i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>

            <div class="singleProject">
                
                    <img src="img/370x300-project-5.jpg" alt="">
               
                <div class="projectInfo">
                    <div class="projectMeta">
                        <a class="hospital" href="#">House</a>
                        <h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
                    </div>
                    <a href="#" class="learMore"> Learn More<i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>

            <div class="singleProject">
        
                    <img src="img/370x300-project-6.jpg" alt="">
                
                <div class="projectInfo">
                    <div class="projectMeta">
                        <a class="hospital" href="#">Interior</a>
                        <h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
                    </div>
                    <a href="#" class="learMore"> Learn More<i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- latest news -->
<section class="latest_news">
    <div class="container">
        <div class="secTitle">
            <h2>OUR LATEST NEWS</h2>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu
            </p>
        </div>
        <div class="newsWrapper">
            <div class="singleNews">
                <div class="newsImg">
                    <img src="img/blog-grid-1.jpg" alt="" srcset="">
                </div>
                <div class="newsMeta">
                    <div class="newscategory">
                        <span>11 Sep,2019</span>
                        <a href="#"> Comments (0)</a>
                    </div>
                        <div class="newsTitle">
                            <h2>WE WORK HARD TO BUILD</h2>
                            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.
                            </p>
                            <a href="#" class="readMore"> Raed More<i class="fa fa-arrow-right"></i> </a>
                        </div>
                    
                </div>
            </div>

            <div class="singleNews">
                <div class="newsImg">
                    <img src="img/blog-grid-2.jpg" alt="" srcset="">
                </div>
                <div class="newsMeta">
                    <div class="newscategory">
                        <span>11 Sep,2019</span>
                        <a href="#"> Comments (0)</a>
                    </div>
                        <div class="newsTitle">
                            <h2>PROJECT WILL BE ON TIME</h2>
                            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.
                            </p>
                            <a href="#" class="readMore"> Raed More<i class="fa fa-arrow-right"></i> </a>
                        
                    </div>
                </div>
            </div>

            <div class="singleNews">
                <div class="newsImg">
                    <img src="img/blog-grid-3.jpg" alt="" srcset="">
                </div>
                <div class="newsMeta">
                    <div class="newscategory">
                        <span>11 Sep,2019</span>
                        <a href="#">Comments (0)</a>
                    </div>
                        <div class="newsTitle">
                            <h2>OUR BEST PROJECT</h2>
                            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.
                            </p>
                            <a href="#" class="readMore"> Raed More<i class="fa fa-arrow-right"></i> </a>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Subscribe -->
 <section class="subscribe">
        <div class="container">
                <div class="subboxesWrapper">
                    <div class="subboxSingle">
                        <h2>SUBSCRIBE NOW</h2>
                        <div class="inputBoxes">
                            <input type="text" name="" id="" placeholder="Enter your e-mail">
                            <input type="submit" id="subsubmit" value="Submit">
                        </div>
                    </div>
                    <div class="subboxSingle">
                        <h2>CONTACTS NOW</h2>
                        <p>Call Us : +(98) 888 7777</p>
                        <p>Email Us : sample-email@example.com</p>
                    </div>
                    <div class="subboxSingle">
                        <h2>FOLLOW US</h2>
                    <div class="subfollowIcons">
                        <a href="#">  <i class="fa fa-facebook" ></i></a>
                        <a href="#">  <i class="fa fa-twitter" ></i></a>
                        <a href="#">  <i class="fa fa-linkedin" ></i></a>
                        <a href="#">  <i class="fa fa-instagram"></i></a>
                        <a href="#">  <i class="fa fa-behance" ></i></a>
                    </div>
                    </div>
                </div>
        </div>
    </section>
<!-- footer -->
<footer id="fooTer">
    <div class="container">
       <div class="fboxWrapper">
           <div class="fbox">
               <h3>ABOUT US</h3>
               <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>
               <div class="ficons">
                <a href="#">  <i class="fa fa-facebook" ></i></a>
                <a href="#">  <i class="fa fa-twitter" ></i></a>
                <a href="#">  <i class="fa fa-linkedin" ></i></a>
                <a href="#">  <i class="fa fa-instagram" ></i></a>
                <a href="#">  <i class="fa fa-behance" ></i></a>
                
               </div>
           </div>
           <div class="fbox">
               <h3>CONTACT US</h3>
               <span class="contacts"> <i class="fa fa-home"></i>Raffles Avenue, Singapore Flyer, Singapore</span>
               <span class="contacts"><i class="fa fa-phone"></i>+(98) 888 7777+(12) 999 22333</span>
               <span class="contacts"><i class="fa fa-envelope"></i>sample-email@example.commyinfo@example.com</span>

           </div>
           <div class="fbox">
               <h3>USEFULL LINKS</h3>
               <ul class="ufLinks">
                   <li><a href="#"> <i class="fa fa-check"></i> HOME </a></li>
                   <li><a href="#"> <i class="fa fa-check"></i>About Us</a></li>
                   <li><a href="#"> <i class="fa fa-check"></i> Services</a></li>
                   <li><a href="#"> <i class="fa fa-check"></i> News</a></li>
                   <li><a href="#"> <i class="fa fa-check"></i> Portfolio</a></li>
               </ul>
           </div>
           <div class="fbox">
               <h3>RECENT POST</h3>
               <div class="frPost">
                   <div class="frpostMeta">
                       <span>24</span>
                       <span>APRIL 2019</span>
                   </div>
                   <div class="frpostTitle">
                       <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
                       <a href="#"> <i class="fa fa-users"></i> By Admin</a>
                       <a href="#"> <i class="fa fa-comment"></i> 28 </a>
                   </div>
               </div>

               <div class="frPost">
                <div class="frpostMeta">
                    <span>24</span>
                    <span>APRIL 2019</span>
                </div>
                <div class="frpostTitle">
                    <h3>AND MAYBE KNOWING ISN'T THE POINT</h3>
                    <a href="#"> <i class="fa fa-users"></i> By Admin</a>
                    <a href="#"> <i class="fa fa-comment"></i> 28 </a>
                </div>
            </div> 
           </div>
       </div> 


    </div>
    <div class="copyrightcontainer">
        <div class="container">
            <div class="copysign">
                &copy; Copyright 2019 themelazer.info All rights reserved.
            </div>
            <div class="copyrightMenu">
                <ul>
                    <li><a href="#">FAQS </a></li>
                    <li><a href="#">Policy  </a></li>
                    <li><a href="#">Support </a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>








</body>
</html>